asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
Django @ file:///wheels/Django-3.1.1-py3-none-any.whl
django-allauth @ file:///wheels/django_allauth-0.42.0-py3-none-any.whl
djangorestframework @ file:///wheels/djangorestframework-3.11.1-py3-none-any.whl
djangorestframework-jwt @ file:///wheels/djangorestframework_jwt-1.11.0-py2.py3-none-any.whl
djangorestframework-simplejwt @ file:///wheels/djangorestframework_simplejwt-4.4.0-py3-none-any.whl
gunicorn @ file:///wheels/gunicorn-20.0.4-py2.py3-none-any.whl
idna==2.10
oauthlib==3.1.0
psycopg2-binary @ file:///wheels/psycopg2_binary-2.8.5-cp38-cp38-linux_x86_64.whl
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
sqlparse==0.3.1
urllib3==1.25.10
