# development
upstream webserver {
    ip_hash;
    server web:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

  map $sent_http_content_type $expires {
      "text/html"                 epoch;
      "text/html; charset=utf-8"  epoch;
      default                     off;
  }

server {
    listen 80;
    server_name  localhost www.nichiei.services 127.0.0.1;

  client_header_buffer_size 1k;
  large_client_header_buffers 8 32k;

  add_header Strict-Transport-Security 'max-age=31536000';
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";

  error_page 500 502 503 504 /50x.html;

  # フロントエンド vuejs
  #location / {
  #      proxy_pass http://vue_app:8080;
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #}

  # フロントエンド nuxtjs
  location / {
        proxy_pass http://nuxt:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  # バックエンドサーバー 静的ファイル群
    location /staticfiles/ {
        alias /var/www/staticfiles/;
    }

    location /mediafiles/ {
        alias /var/www/mediafiles/;
    }


  # バックエンドサーバー
  location /back/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass webserver;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  # バックエンド adminサーバー
  location /admin/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass webserver;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  error_page 405 =200 $uri;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}