<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>

    <meta property="og:title" content="👋 Welcome to Pixelbuddha — the Most Freebie-Friendly Community">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background: #ffffff;
            color: #747474;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        @media screen and (min-width: 480px) {
            .mail-container {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .header {
                padding-top: 53px !important;
                padding-bottom: 53px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .header__links {
                padding-bottom: 0 !important;
                border-bottom: none !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

        }

        @media screen and (min-width: 480px) {
            .header__links__a {
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                color: #fff !important;
            }

        }

        @media screen and (min-width: 480px) {
            .header__logo {
                padding-top: 0 !important;
                vertical-align: middle;
            }

        }

        @media screen and (min-width: 480px) {
            .header__hidden-links {
                width: 130px !important;
                font-size: 12px !important;
                line-height: 12px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #CACDD8 !important;
                vertical-align: middle !important;
            }

        }

        @media screen and (min-width: 480px) {
            .header__hidden-links-right {
                width: 130px !important;
                text-align: right;
                vertical-align: middle !important;
                font-size: 12px !important;
                line-height: 12px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #CACDD8 !important;
            }

        }

        @media screen and (min-width: 480px) {
            .header__hidden-links__a {
                font-size: 12px !important;
                line-height: 12px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #CACDD8 !important;
            }

        }

        @media screen and (min-width: 480px) {
            .signature {
                padding-bottom: 24px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .about {
                padding-left: 100px !important;
                padding-right: 100px !important;
                padding-bottom: 36px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__links {
                padding-top: 30px !important;
                padding-bottom: 14px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__links__item {
                font-size: 15px !important;
                padding-left: 6px !important;
                padding-right: 6px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__credits {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__title_twitter {
                padding-right: 10px !important;
                line-height: 21px !important;
                font-size: 14px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #50ABDF !important;
                text-align: left;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__title_facebook {
                padding-right: 10px !important;
                padding-left: 10px !important;
                line-height: 21px !important;
                font-size: 14px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #3A5899 !important;
                text-align: center;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__title_dribbble {
                padding-right: 10px !important;
                padding-left: 10px !important;
                line-height: 21px !important;
                font-size: 14px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #E65289 !important;
                text-align: center;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__title_google {
                padding-right: 10px !important;
                padding-left: 10px !important;
                line-height: 21px !important;
                font-size: 14px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #D9453D !important;
                text-align: center;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__title_pinterest {
                padding-left: 10px !important;
                line-height: 21px !important;
                font-size: 14px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #BD081C !important;
                text-align: right;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__item-img {
                font-size: 0 !important;
                line-height: 0 !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__item {
                line-height: 21px !important;
                font-size: 14px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__item__img {
                width: 0 !important;
                height: 0 !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__links-text {
                line-height: 21px !important;
                font-size: 14px !important;
                text-align: center !important;
            }

        }

        @media screen and (min-width: 480px) {
            .footer__socials__links-last {
                width: auto !important;
            }

        }

        @media screen and (min-width: 480px) {
            .unsubscribe {
                padding-top: 36px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .intro {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

        }

        @media screen and (min-width: 480px) {
            .intro__img {
                padding-top: 60px !important;
                padding-left: 50px !important;
                padding-right: 50px !important;
                padding-bottom: 40px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .intro__title {
                padding-left: 50px !important;
                padding-right: 50px !important;
                padding-bottom: 12px !important;
                font-size: 24px !important;
                line-height: 37px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .intro__content {
                padding-left: 50px !important;
                padding-right: 50px !important;
                font-size: 16px !important;
                line-height: 25px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .intro__img__tag {
                width: 384px !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

        }

        @media screen and (min-width: 480px) {
            .intro__link {
                padding-left: 50px !important;
                padding-right: 50px !important;
                padding-bottom: 50px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .main-title {
                padding-left: 50px !important;
                padding-right: 50px !important;
                padding-bottom: 42px !important;
                font-size: 34px !important;
                line-height: 48px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .additional {
                padding-top: 45px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .additional__content {
                padding-left: 50px !important;
                padding-right: 50px !important;
                line-height: 24px !important;
                font-size: 15px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .button {
                padding-left: 53px !important;
                padding-right: 53px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .button__link {
                font-size: 19px !important;
                line-height: 21px !important;
            }

        }

        @media screen and (min-width: 480px) {
            .button-container {
                padding-bottom: 58px !important;
            }

        }

        @media screen and (min-width: 580px) {
            .columns {
                padding-bottom: 30px !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                vertical-align: middle !important;
            }

        }

        @media screen and (min-width: 580px) {
            .col__img {
                display: inline-block !important;
                width: 40% !important;
                vertical-align: middle !important;
            }

        }

        @media screen and (min-width: 580px) {
            .col__text {
                display: inline-block !important;
                width: 58% !important;
                vertical-align: middle !important;
                font-size: 16px !important;
                line-height: 25px !important;
                text-align: left !important;
            }

        }

        @media screen and (min-width: 580px) {
            .col__text__i {
                font-size: 16px !important;
                line-height: 25px !important;
                text-align: left !important;
            }

        }

        @media screen and (min-width: 580px) {
            .col__img__tag {
                width: 100% !important;
                display: block;
            }

        }

        @media screen and (min-width: 580px) {
            .col__img__i {
                padding-right: 35px !important;
                padding-bottom: 0 !important;
            }

        }

        @media screen and (min-width: 580px) {
            .col__title {
                font-size: 21px !important;
                line-height: 27px !important;
                text-align: left !important;
            }

        }

        @media screen and (min-width: 660px) {
            body, #body_style {
                min-width: 660px !important;
            }

        }

        @media screen and (max-width: 479px) {
            .table-wrapper {
                width: 100% !important;
            }

        }</style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->


<body alink="#747474" link="#747474" bgcolor="#ffffff" text="#747474" yahoo="fix"
      style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-font-smoothing: antialiased;margin-top: 0;margin-bottom: 0;margin-right: 0;margin-left: 0;padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;background-color: #ffffff;background-image: none;background-repeat: repeat;background-position: top left;background-attachment: scroll;color: #747474;font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size: 16px;background: #ffffff;">
<div id="body_style"
     style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;color:#747474;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;">
    <table cellpadding="0" cellspacing="0" border="0" width="660" align="center" class="table-wrapper table-centered"
           style="margin-left:auto;margin-right:auto;">
        <tr>
            <td class="mail-container"
                style="border-collapse:collapse;padding-bottom:30px;color:#747474;font-family:Roboto, Helvetica, Arial, sans-serif;">
                <table cellpadding="0" cellspacing="0" border="0" class="table" style="width:100%;">
                    <tr>
                        <td class="header" style="border-collapse:collapse;padding-top:16px;padding-bottom:30px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="table table-fixed"
                                   style="width:100%;min-width:100%;">
                                <tr>
                                    <td class="header__links" colspan="3"
                                        style="border-collapse:collapse;padding-bottom:14px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#E9F1F2;text-align:center;">
                                        <a href="https://pixelbuddha.net" class="header__links__a"
                                           style="text-decoration:none;margin-left:9px;margin-right:9px;font-size:12px;line-height:12px;color:#C9C9C9;font-weight:bold;text-transform:uppercase;">Visit
                                            Website </a>
                                        <a href="#" class="header__links__a"
                                           style="text-decoration:none;margin-left:9px;margin-right:9px;font-size:12px;line-height:12px;color:#C9C9C9;font-weight:bold;text-transform:uppercase;">View
                                            in Browser</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="header__hidden-links" style="border-collapse:collapse;">
                                        <a href="https://pixelbuddha.net" class="header__hidden-links__a"
                                           style="text-decoration:none;font-size:3px;line-height:3px;color:#fff;"> Visit
                                            Website</a>
                                    </td>
                                    <td class="header__logo"
                                        style="border-collapse:collapse;padding-top:28px;padding-left:10px;padding-right:10px;text-align:center;">
                                        <a href="https://pixelbuddha.net" style="color:#6e8aff;text-decoration:none;">
                                            <img src="https://gallery.mailchimp.com/3ba96c8316a9764aaecd156db/images/603d6895-fa14-4617-ba76-dc8d3422d4e6.png"
                                                 alt="PixelBuddha" width="210"></a>
                                    </td>
                                    <td class="header__hidden-links-right"
                                        style="border-collapse:collapse;font-size:0;line-height:0;color:#fff;">
                                        <a href="https://us3.campaign-archive.com/?u=ae1b3cf782c636eb1d23d94f0&id=7390b85828&e=14fabfe488"
                                           class="header__hidden-links__a"
                                           style="text-decoration:none;font-size:3px;line-height:3px;color:#fff;">View
                                            in Browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="intro"
                            style="border-collapse:collapse;padding-left:20px;padding-right:20px;padding-bottom:50px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="table intro__i"
                                   style="width:100%;background-color:#F2F7F7;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;">
                                <tr>
                                    <td class="intro__img"
                                        style="border-collapse:collapse;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:30px;text-align:center;">
                                        <a href="https://pixelbuddha.net" target="_blank"><img class="intro__img__tag"
                                                                                               width="384"
                                                                                               src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/10ecb266-2851-4a03-87e3-3ba0b3b58d41.png"
                                                                                               alt="hero image"
                                                                                               style="width:240px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="intro__title"
                                        style="border-collapse:collapse;padding-left:20px;padding-right:20px;padding-bottom:20px;line-height:26px;font-size:20px;font-weight:bold;text-align:center;color:#505050;">
                                        To {{companyname}}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="intro__content"
                                        style="border-collapse:collapse;padding-left:20px;padding-right:20px;padding-bottom:25px;font-size:14px;line-height:21px;text-align:center;color:#747474;">
                                        What we do here is share free design resources of the highest quality and
                                        professional knowledge on
                                        the regular basis.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="intro__link"
                                        style="border-collapse:collapse;padding-bottom:30px;font-size:16px;line-height:26px;text-align:center;color:#F94A0D;">
                                        <a href="https://pixelbuddha.net/about" class="intro__link__a"
                                           style="text-decoration:none;font-size:16px;line-height:26px;font-weight:bold;color:#F94A0D;">About
                                            Who We Are</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="main-title"
                            style="border-collapse:collapse;padding-left:20px;padding-right:20px;padding-bottom:33px;font-size:24px;line-height:34px;font-weight:bold;text-align:center;color:#8A8FA8;">
                            Here is what we bring to our community
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="columns"
                            style="border-collapse:collapse;padding-left:40px;padding-right:40px;padding-bottom:40px;text-align:center;vertical-align:top;direction:ltr;font-size:0;">
                            <div class="col__img"
                                 style="vertical-align:top;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="table table-centered"
                                       style="width:100%;margin-left:auto;margin-right:auto;">
                                    <tr>
                                        <td class="col__img__i"
                                            style="border-collapse:collapse;padding-bottom:14px;text-align:center;">
                                            <img class="col__img__tag"
                                                 src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/5839875c-79e3-4655-b1c1-b9b63eec4362.jpg"
                                                 width="143" alt="Huge Library of Free Design Goods"
                                                 style="width:143px;vertical-align:middle;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col__text"
                                 style="vertical-align:top;direction:ltr;width:100%;font-size:14px;line-height:21px;text-align:center;color:#747474;">
                                <table border="0" cellpadding="0" cellspacing="0" class="table" style="width:100%;">
                                    <tr>
                                        <td class="col__title"
                                            style="border-collapse:collapse;padding-bottom:10px;font-size:20px;line-height:28px;font-weight:bold;text-align:center;color:#505050;">
                                            Huge library of free design goods
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col__text__i"
                                            style="border-collapse:collapse;text-align:center;font-size:14px;line-height:21px;">
                                            Our collection features a rich variety of free design resources to enhance
                                            your creative workflow, and we regularly fill it up with new popular items.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="columns"
                            style="border-collapse:collapse;padding-left:40px;padding-right:40px;padding-bottom:40px;text-align:center;vertical-align:top;direction:ltr;font-size:0;">
                            <div class="col__img"
                                 style="vertical-align:top;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="table table-centered"
                                       style="width:100%;margin-left:auto;margin-right:auto;">
                                    <tr>
                                        <td class="col__img__i"
                                            style="border-collapse:collapse;padding-bottom:14px;text-align:center;">
                                            <img class="col__img__tag"
                                                 src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/eb2a73d9-a218-4153-a04e-0bb1699f3ec5.jpg"
                                                 width="143" alt="Pro-Grade Premium Resources"
                                                 style="width:143px;vertical-align:middle;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col__text"
                                 style="vertical-align:top;direction:ltr;width:100%;font-size:14px;line-height:21px;text-align:center;color:#747474;">
                                <table border="0" cellpadding="0" cellspacing="0" class="table" style="width:100%;">
                                    <tr>
                                        <td class="col__title"
                                            style="border-collapse:collapse;padding-bottom:10px;font-size:20px;line-height:28px;font-weight:bold;text-align:center;color:#505050;">
                                            Pro-grade premium resources
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col__text__i"
                                            style="border-collapse:collapse;text-align:center;font-size:14px;line-height:21px;">
                                            Passionate designers ourselves, we want you to have only high-end
                                            professional design goods at your disposal. Whether you do web or product
                                            design, illustrations or branding or, be sure to find quality boosters on
                                            Pixelbuddha.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="columns"
                            style="border-collapse:collapse;padding-left:40px;padding-right:40px;padding-bottom:40px;text-align:center;vertical-align:top;direction:ltr;font-size:0;">
                            <div class="col__img"
                                 style="vertical-align:top;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="table table-centered"
                                       style="width:100%;margin-left:auto;margin-right:auto;">
                                    <tr>
                                        <td class="col__img__i"
                                            style="border-collapse:collapse;padding-bottom:14px;text-align:center;">
                                            <img class="col__img__tag"
                                                 src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/7b8141df-0f55-4a37-ac16-656743648205.jpg"
                                                 width="143" alt="Fascinating Email Updates"
                                                 style="width:143px;vertical-align:middle;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col__text"
                                 style="vertical-align:top;direction:ltr;width:100%;font-size:14px;line-height:21px;text-align:center;color:#747474;">
                                <table border="0" cellpadding="0" cellspacing="0" class="table" style="width:100%;">
                                    <tr>
                                        <td class="col__title"
                                            style="border-collapse:collapse;padding-bottom:10px;font-size:20px;line-height:28px;font-weight:bold;text-align:center;color:#505050;">
                                            Fascinating email updates
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col__text__i"
                                            style="border-collapse:collapse;text-align:center;font-size:14px;line-height:21px;">
                                            We send our digest weekly to help you stay up-to-date and not to lose a
                                            single freebie. Or, if there some hot sales and special offers, you’ll be
                                            immediately notified, so stay subscribed.
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="additional" style="border-collapse:collapse;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="table" style="width:100%;">
                                <tr>
                                    <td class="additional__line"
                                        style="border-collapse:collapse;border-radius:4px;border-top-width:4px;border-top-style:solid;border-top-color:#E9F1F2;line-height:0;font-size:0;">

                                    </td>
                                </tr>
                                <tr>
                                    <td class="additional__content"
                                        style="border-collapse:collapse;padding-top:42px;font-size:13px;line-height:24px;text-align:center;color:#747474;">
                                        Sounds good to you? We hope so! But if it’s not what you want to see weekly in
                                        your inbox – no hard
                                        feelings,
                                        <a href="#" class="additional__content__unsubscribe"
                                           style="text-decoration:underline;font-weight:bold;color:#747474;">unsubscribe</a>
                                        here. Otherwise,
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="button-container"
                            style="border-collapse:collapse;padding-top:30px;padding-bottom:48px;padding-left:40px;padding-right:40px;text-align:center;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="table-centered"
                                   style="margin-left:auto;margin-right:auto;">
                                <tr>
                                    <td class="button"
                                        style="border-collapse:collapse;padding-top:16px;padding-bottom:15px;padding-left:40px;padding-right:40px;margin-left:auto;margin-right:auto;text-align:center;border-radius:52px;background-color:#F94A0D;background-image:none;background-repeat:repeat;background-position:left top;background-attachment:scroll;color:#fff;text-decoration:none;">
                                        <a href="https://pixelbuddha.net/" class="button__link"
                                           style="font-size:17px;line-height:17px;font-weight:bold;color:#fff;text-decoration:none;">
                                            Start Browsing Now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="signature"
                            style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                            <a href="https://pixelbuddha.net" target="_blank"><img width="220"
                                                                                   src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/db57a54a-60d2-47c6-8c8d-8e57d3cd2880.jpg"
                                                                                   alt="PixelBuddha Team"
                                                                                   style="vertical-align:middle;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="about"
                            style="border-collapse:collapse;padding-bottom:26px;padding-left:20px;padding-right:20px;line-height:18px;font-size:13px;text-align:center;color:#747474;">
                            We're passionate about bringing the best free and premium resources to the creative
                            community
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" style="border-collapse:collapse;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="table" style="width:100%;">
                                <tr>
                                    <td class="footer__links"
                                        style="border-collapse:collapse;padding-top:28px;padding-left:20px;padding-right:20px;padding-bottom:10px;border-top-width:2px;border-top-style:solid;border-top-color:#E9F1F2;border-left-width:2px;border-left-style:solid;border-left-color:#E9F1F2;border-right-width:2px;border-right-style:solid;border-right-color:#E9F1F2;text-align:center;">
                                        <a href="https://pixelbuddha.net/freebies" class="footer__links__item"
                                           style="text-decoration:none;padding-left:10px;padding-right:10px;font-weight:bold;line-height:30px;font-size:16px;text-align:center;color:#232355;">Freebies</a>
                                        <a href="https://pixelbuddha.net/plus" class="footer__links__item"
                                           style="text-decoration:none;padding-left:10px;padding-right:10px;font-weight:bold;line-height:30px;font-size:16px;text-align:center;color:#232355;">Plus</a>
                                        <a href="https://pixelbuddha.net/journal" class="footer__links__item"
                                           style="text-decoration:none;padding-left:10px;padding-right:10px;font-weight:bold;line-height:30px;font-size:16px;text-align:center;color:#232355;">Journal</a>
                                        <a href="https://pixelbuddha.net/shop" class="footer__links__item"
                                           style="text-decoration:none;padding-left:10px;padding-right:10px;font-weight:bold;line-height:30px;font-size:16px;text-align:center;color:#232355;">Premium</a>
                                        <a href="https://pixelbuddha.net/about" class="footer__links__item"
                                           style="text-decoration:none;padding-left:10px;padding-right:10px;font-weight:bold;line-height:30px;font-size:16px;text-align:center;color:#232355;">About</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer__credits"
                                        style="border-collapse:collapse;padding-bottom:29px;padding-left:20px;padding-right:20px;border-left-width:2px;border-left-style:solid;border-left-color:#E9F1F2;border-right-width:2px;border-right-style:solid;border-right-color:#E9F1F2;font-size:13px;line-height:21px;text-align:center;color:#747474;">
                                        You are receiving this email because you’ve submitted your email address at
                                        <a href="https://pixelbuddha.net" class="footer__credits__link"
                                           style="font-weight:bold;text-decoration:none;color:#747474;">pixelbuddha.net</a>
                                        to
                                        recieve exclusive updates. Pixelbuddha team, ul 10 Divizii NKVD 5a, Volgograd
                                        400131,
                                        Russian Federation
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer__socials"
                                        style="border-collapse:collapse;padding-left:20px;padding-right:20px;padding-bottom:30px;border-left-width:2px;border-left-style:solid;border-left-color:#E9F1F2;border-right-width:2px;border-right-style:solid;border-right-color:#E9F1F2;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#E9F1F2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="table table-fixed"
                                               style="width:100%;min-width:100%;">
                                            <tr>
                                                <td class="footer__socials__links"
                                                    style="border-collapse:collapse;padding-top:30px;border-top-width:2px;border-top-style:solid;border-top-color:#E9F1F2;vertical-align:top;font-size:0;line-height:0;">
                                                    <a href="https://twitter.com/PixelBuddha"
                                                       class="footer__socials__item-img"
                                                       style="color:#6e8aff;text-decoration:none;">
                                                        <img width="32"
                                                             src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/46cd19e6-989e-407b-a71e-192ee91d4a65.png"
                                                             alt="Twitter" class="footer__socials__item__img"
                                                             style="display:block;border-style:none;">

                                                    </a>
                                                </td>
                                                <td class="footer__socials__links"
                                                    style="border-collapse:collapse;padding-top:30px;border-top-width:2px;border-top-style:solid;border-top-color:#E9F1F2;vertical-align:top;font-size:0;line-height:0;">
                                                    <a href="https://www.facebook.com/pixelbuddha"
                                                       class="footer__socials__item-img"
                                                       style="color:#6e8aff;text-decoration:none;">
                                                        <img width="32"
                                                             src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/8f3958a5-c202-4dcd-88fe-f41beba88e66.png"
                                                             alt="Facebook" class="footer__socials__item__img"
                                                             style="display:block;border-style:none;">

                                                    </a>
                                                </td>
                                                <td class="footer__socials__links"
                                                    style="border-collapse:collapse;padding-top:30px;border-top-width:2px;border-top-style:solid;border-top-color:#E9F1F2;vertical-align:top;font-size:0;line-height:0;">
                                                    <a href="https://dribbble.com/PixelBuddha"
                                                       class="footer__socials__item-img"
                                                       style="color:#6e8aff;text-decoration:none;">
                                                        <img width="32"
                                                             src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/f56641fc-f121-41d6-ac2c-14f526077860.png"
                                                             alt="Dribbble" class="footer__socials__item__img"
                                                             style="display:block;border-style:none;">

                                                    </a>
                                                </td>
                                                <td class="footer__socials__links"
                                                    style="border-collapse:collapse;padding-top:30px;border-top-width:2px;border-top-style:solid;border-top-color:#E9F1F2;vertical-align:top;font-size:0;line-height:0;">
                                                    <a href="https://plus.google.com/u/0/105389421635315911683"
                                                       class="footer__socials__item-img"
                                                       style="color:#6e8aff;text-decoration:none;">
                                                        <img width="32"
                                                             src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/f36e250f-4783-468b-b49f-7c77cf86b145.png"
                                                             alt="Google +" class="footer__socials__item__img"
                                                             style="display:block;border-style:none;">

                                                    </a>
                                                </td>
                                                <td class="footer__socials__links footer__socials__links-last"
                                                    style="border-collapse:collapse;padding-top:30px;border-top-width:2px;border-top-style:solid;border-top-color:#E9F1F2;vertical-align:top;font-size:0;line-height:0;width:32px;">
                                                    <a href="https://pinterest.com/pixelbuddhateam/"
                                                       class="footer__socials__item-img"
                                                       style="color:#6e8aff;text-decoration:none;">
                                                        <img width="32"
                                                             src="https://gallery.mailchimp.com/ae1b3cf782c636eb1d23d94f0/images/3b03c450-38e1-438a-b8c7-7a7f450eac3c.png"
                                                             alt="Pinterest" class="footer__socials__item__img"
                                                             style="display:block;border-style:none;">

                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footer__socials__links-text" colspan="5"
                                                    style="border-collapse:collapse;font-size:0;line-height:0;color:#fff;">
                                                    <a href="https://twitter.com/PixelBuddha"
                                                       class="footer__socials__item"
                                                       style="color:#6e8aff;text-decoration:none;font-size:0;line-height:0;">
                                                        <span class="footer__socials__title_twitter">Twitter </span>
                                                    </a>
                                                    <a href="https://www.facebook.com/pixelbuddha"
                                                       class="footer__socials__item"
                                                       style="color:#6e8aff;text-decoration:none;font-size:0;line-height:0;">
                                                        <span class="footer__socials__title_facebook">Facebook </span>
                                                    </a>
                                                    <a href="https://dribbble.com/PixelBuddha"
                                                       class="footer__socials__item"
                                                       style="color:#6e8aff;text-decoration:none;font-size:0;line-height:0;">
                                                        <span class="footer__socials__title_dribbble">Dribbble </span>
                                                    </a>
                                                    <a href="https://plus.google.com/u/0/105389421635315911683"
                                                       class="footer__socials__item"
                                                       style="color:#6e8aff;text-decoration:none;font-size:0;line-height:0;">
                                                        <span class="footer__socials__title_google">Google + </span>
                                                    </a>
                                                    <a href="https://pinterest.com/pixelbuddhateam/"
                                                       class="footer__socials__item"
                                                       style="color:#6e8aff;text-decoration:none;font-size:0;line-height:0;">
                                                        <span class="footer__socials__title_pinterest">Pinterest</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="unsubscribe"
                            style="border-collapse:collapse;padding-top:30px;padding-left:20px;padding-right:20px;text-align:center;">
                            <a href="#" class="unsubscribe__link"
                               style="text-decoration:none;font-weight:bold;line-height:21px;font-size:13px;text-align:center;color:#747474;">Unsubscribe</a>
                            <span class="unsubscribe__line" style="color:#cbcbcb;">  |  </span>
                            <a href="#" class="unsubscribe__link"
                               style="text-decoration:none;font-weight:bold;line-height:21px;font-size:13px;text-align:center;color:#747474;">Update
                                email preferences</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bottom-padding" style="border-collapse:collapse;padding-bottom:50px;"></td>
        </tr>
    </table>
</div>
</body>
</html>
