[supervisord]
nodaemon=true


[program:myapp]
command=gunicorn exrate2020.wsgi:application --bind 0.0.0.0:8000
directory=/home/app/web
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/home/app/web/logs/gunicorn_out.log
stderr_logfile=/home/app/web/logs/gunicorn_err.log

[program:worker]
#command=celery -A exrate2020 beat -l --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
command=celery -A exrate2020 worker -B
directory=/home/app/web
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/app/web/logs/worker_out.log
stderr_logfile=/home/app/web/logs/worker_err.log

//[program:daphne]
//command=daphne -b 127.0.0.1 -p 8001 --proxy-headers exrate2020.asgi:application
//directory=/home/app/web
//stdout_logfile=/home/app/web/logs/websocket_out.log
//stderr_logfile=/home/app/web/logs/websocket_err.log
//autostart=true
//autorestart=true
//startsecs=10
//user=app
//process_name = daphne_worker%(process_num)s
//numprocs_start = 1
//numprocs = 4
//max-requests = 5000
//redirect_stderr = True



#[program:daphne]
#user = app
#directory = /home/app/web
#command = daphne -p 8001 exrate2020.asgi:application
#loglevel = info
#stdout_logfile = =/home/app/web/logs/websocket_out.log
#stderr_logfile ==/home/app/web/logs/websocket_error.log
#stdout_logfile_maxbytes = 100MB
#stdout_logfile_backups = 3
#process_name = daphne_worker%(process_num)s
#numprocs_start = 1
#numprocs = 4
#max-requests = 5000
#autostart = true
#autorestart = true
#redirect_stderr = True

[fcgi-program:asgi]
socket=tcp://localhost:8001
directory=/home/app/web
command=daphne --fd 0 --access-log - --proxy-headers exrate2020.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/home/app/web/logs/websocket_out.log
stderr_logfile=/home/app/web/logs/websocket_err.log


#[program:flower]
#command=flower -A exrate2020 --broker='amqp://celery:password123@rabbitmq:5672/my_vhost'
#directory=/home/app/web
#autostart=true
#autorestart=true
#startsecs=10
#stdout_logfile=/home/app/web/logs/flower_out.log
#stderr_logfile=/home/app/web/logs/flower_err.log

