[supervisord]
nodaemon=true

[program:myapp]
command=gunicorn exrate2020.wsgi:application --bind 0.0.0.0:8000
directory=/home/app/web
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/home/app/web/logs/gunicorn_out.log
stderr_logfile=/home/app/web/logs/gunicorn_err.log

[program:worker]
#command=celery -A exrate2020 beat -l --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
command=celery -A exrate2020 worker -B
directory=/home/app/web
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/app/web/logs/worker_out.log
stderr_logfile=/home/app/web/logs/worker_err.log

[program:daphne]
command=daphne -e ssl:3443:privateKey=/etc/nginx/certs/NGINX.key:certKey=/etc/nginx/certs/NGINX.crt project.asgi:application
directory==/home/app/web
stdout_logfile=/home/app/web/logs/websocket_out.log
stderr_logfile=/home/app/web/logs/websocket_err.log
autostart=true
autorestart=true
user=root
startsecs=10


//[program:flower]
//command=flower -A exrate2020 --broker='amqp://celery:password123@rabbitmq:5672/my_vhost'
//directory=/home/app/web
//autostart=true
//autorestart=true
//startsecs=10
//stdout_logfile=/home/app/web/logs/flower_out.log
//stderr_logfile=/home/app/web/logs/flower_err.log

