[supervisord]
nodaemon=true


[program:myapp]
command=gunicorn exrate2020.wsgi:application --bind 0.0.0.0:8000
directory=/home/app/web
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
stdout_logfile=/home/app/web/logs/gunicorn_out.log
stderr_logfile=/home/app/web/logs/gunicorn_err.log

[program:worker]
#command=celery -A exrate2020 beat -l --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
command=celery -A exrate2020 worker -B
directory=/home/app/web
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/app/web/logs/worker_out.log
stderr_logfile=/home/app/web/logs/worker_err.log

[fcgi-program:asgi]
socket=tcp://localhost:8001
directory=/home/app/web
command=daphne --fd 0 --access-log - --proxy-headers exrate2020.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/home/app/web/logs/websocket_out.log
stderr_logfile=/home/app/web/logs/websocket_err.log