[supervisord]
nodaemon=true

[program:myapp]
command=gunicorn exrate2020.wsgi:application --bind 0.0.0.0:8000
directory=/home/app/web
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true

[program:worker]
command=celery -A exrate2020 worker -B -l INFO
directory=/home/app/web
autostart=true
autorestart=true
startsecs=10



[program:flower]
command=flower -A exrate2020 --port=5555 --address=0.0.0.0  --basic_auth=celery:password123
directory=/home/app/web
autostart=true
autorestart=true
startsecs=10


